.layer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  .wraper {
    overflow-y: auto;
    width: 300px;
    height: 400px;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0px 1px 15px -4px rgba(0,0,0,0.25); 
    box-shadow: 0px 1px 15px -4px rgba(0,0,0,0.25);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .modal-header {
      height: 70px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      span {
        cursor: pointer;
        font-weight: 900;
      }
      h3 {
        text-align: center;
        font-size: 15px;
        font-weight: 900;
      }
    }
    .modal-body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-grow: 1;
      input[type="text"] {
        margin-bottom: 30px;
        width: 100%;
        padding-left: 5px;
        padding-bottom: 5px;
        font-weight: 500;
        font-size: 13px;
        &::placeholder {
          font-weight: 100;
        }
      }
      button {
       width: 100px;
       padding: 5px 10px;
       font-size: 12px;
       margin-bottom: 20px;
      }
    }

    .modal-footer {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 0;
      button {
        width: 50%;
        padding: 10px 30px;
      }
    }
  }
}